C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\bin\Debug\cw_20.04.2023.exe.config
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\bin\Debug\cw_20.04.2023.exe
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\bin\Debug\cw_20.04.2023.pdb
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\obj\Debug\cw_20.04.2023.csproj.AssemblyReference.cache
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\obj\Debug\cw_20.04.2023.csproj.SuggestedBindingRedirects.cache
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\obj\Debug\cw_20._04._2023.Form1.resources
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\obj\Debug\cw_20._04._2023.Properties.Resources.resources
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\obj\Debug\cw_20.04.2023.csproj.GenerateResource.cache
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\obj\Debug\cw_20.04.2023.csproj.CoreCompileInputs.cache
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\obj\Debug\cw_20.04.2023.exe
C:\Step\2year\WinForms\cw_20.04.2023\cw_20.04.2023\obj\Debug\cw_20.04.2023.pdb
